{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=geo_resolver;Username=geo_resolver;Password=pass"
  },
  "Geofabrik": {
    // List of Geofabrik shapefile URLs to use for cities.
    // Configure multiple regional/country-level URLs so that each ZIP stays well below 1 GB.
    // Examples (you must replace these with the exact .shp.zip URLs from download.geofabrik.de):
    // "CityShapefileUrls": [
    //   "https://download.geofabrik.de/europe/germany-latest-free.shp.zip",
    //   "https://download.geofabrik.de/europe/france-latest-free.shp.zip"
    // ]
    "CityShapefileUrls": []
  }
}

